DB_NAME=improvement
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PREFIX=wp_

# Optional variables

WP_ENV=development
WP_HOME=http://improvement.test
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='8GM]Upc;Q:ow>ldfLd|&>d>9;]U:^Ig}M+p:kk@RT_xr|3e^<oBTccE=De!waQ^Q'
SECURE_AUTH_KEY='wTZ<&Wo|D-^bY,d:1]3#sQMsc3tI@n=>*ToC,UY;t<crU8]<-|_R$KX)##xQ(*-_'
LOGGED_IN_KEY='z@Vo-)H{F-HQfFUS32[$3q24nEseMBVZQB:mj}>kQ1*oQA.$C{rR#(#Cc2%9dq/h'
NONCE_KEY='XIie*ITEFd)wj_k[APJ4]yNnx5]BX@,j$saz*Y_|1P=?9(Q%DItLC;-jhqroAx%)'
AUTH_SALT='Y<i:+{GlpD,3hr+jsKOIIU[R#yPbTA&KfH_;mNEU+bhiL`[rN2x1MK2];xPVCvUi'
SECURE_AUTH_SALT='B.ErV4a9Ko&`,o)XsKeXg,MMWEvYVnowQUyS{zjt$.zblIw==R$VuwT(g3>OKLje'
LOGGED_IN_SALT='^1jk4:BhWU,eQ@G1zPXu*;MWYwa_LzNdP=W/4YnFec[f3I1trc90CExuV?18v9[R'
NONCE_SALT='K=l%.3G>@KYU)l9:3!|z}9%=F0|.-3iPvGcg20Sc{Jfoa<_7*(}oo?&-_x7z4rVD'
